
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
   input{
                touchpad{
                        natural_scroll=true
                }
        }

   animations {
   enabled = yes
   bezier = windIn , 0.25, 0.1, 0.25, 0.70
   animation = windowsIn, 1, 4, windIn, popin
   animation = windowsOut, 1, 5, windIn, slide
   }

$mainMod = Super
bindd = Alt, Return, $d toggle fullscreen, fullscreen
bindd = $mainMod , backspace , $d logout menu, exec, $scrPath/logoutlaunch.sh
bindd = $mainMod, A, $d application finder , exec, pkill -x rofi || $rofi-launch d
