
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
   input{
                touchpad{
                        natural_scroll=true
                }
        }

$mainMod = Super
bindd = Alt, Return, $d toggle fullscreen, fullscreen
bindd = $mainMod , backspace , $d logout menu, exec, $scrPath/logoutlaunch.sh
