
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor = HDMI-A-2, 1920x1080 , 0x-1080 , 1
monitor = eDP-1 , 1920x1080@60, 0x0 , 1

# monitor = HDMI-A-2, preferred , 1920x0 , 1
# monitor = , prefered, auto, 1, mirror, eDP-1
