
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


   input{
           touchpad{
              natural_scroll=true
              scroll_factor=0.4
           }
        force_no_accel=false
        sensitivity=0.2
    }

   animations {
   enabled = no
   bezier = windIn , 0.25, 0.1, 0.25, 0.70
   animation = windowsIn, 1, 4, windIn, popin
   animation = windowsOut, 1, 5, windIn, slide
   }

$mainMod = Super

$d=[$ws|Navigation|Relative workspace]
bindd = $mainMod Shift, L, $d change active workspace forwards  , workspace, e+1
bindd = $mainMod Shift, H, $d change active workspace backwards , workspace, e-1

bindd = $mainMod, H, $d focus left, movefocus, l
bindd = $mainMod, L, $d focus right , movefocus, r
bindd = $mainMod, K, $d focus up , movefocus, u
bindd = $mainMod, J , $d focus down, movefocus, d

bindd = $mainMod, M, $d move to monitor, movecurrentworkspacetomonitor	, +1
bindd = Alt, Return, $d toggle fullscreen, fullscreen
bindd = $mainMod , backspace , $d logout menu, exec, $scrPath/logoutlaunch.sh
bindd = $mainMod, A, $d application finder , exec, pkill -x rofi || $rofi-launch d
bindd = $mainMod, Y , $d text snipper , exec, normcap
# bindd = $mainMod, S, $d lock screen, exec, swaylock
